amplify/backend/api/phenology/schema.graphql

enum PlantType {
    SHRUB
    GRASS
    HERB
    TREE
    BULB
    VINE
}

type PlantModel @model @key(name: "ByLatinName", fields: ["latinName"]) {
    id: ID!
    commonName: String!
    latinName: String!
    type: PlantType
    isNative: Boolean
}

type Plant {
    plantId: String
    commonName: String!
    latinName: String!
    type: PlantType
    isNative: Boolean
}

type User @model @key(name: "ByUserName", fields: ["userName"], queryField: "getUserByUserName") {
    id: ID!
    userName: String!,
    firstName: String!
    lastName: String!
    gardens: [Garden]
}

type Garden {
	gardenId: String!
	name: String!
    plantings: [Planting]
}

type Planting {
    plantingId: String!
    qty: Int!
    plant: Plant!
    entries: [Entry]
}

enum PhenophaseCategory {
    VEGETATIVE
    REPRODUCTIVE
    FRUIT_SEED
}

enum Phenophase {
    INITIAL_GROWTH
    BUD_BREAK
    ALL_BUDS_BREAK
    LEAVES
    INCREASED_LEAVES
    COLORED_LEAVES
    FALLING_LEAVES
    EMERGING_NEEDLES
    YOUNG_NEEDLES
    FLOWER_HEADS
    FLOWERS
    OPEN_FLOWERS
    FULL_FLOWERING
    END_FLOWERING
    POLLEN_CONES
    OPEN_POLLEN_CONES
    POLLEN_RELEASE
    POLLEN_RELEASE_CONIFERS
    UNRIPE_SEED_CONES
    RIPE_SEED_CONES
    RECENT_CONE_DROP
    RIPE_FRUITS
    FRUIT_DROP
}

type Entry {
    entryId: String!
    created: String!
    category: PhenophaseCategory
    phenophase: Phenophase!
    note: String
}